<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Lab 01 Template</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="https://code.jquery.com/jquery-1.12.2.min.js"></script>
    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/simple-statistics/1.0.1/simple_statistics.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            width: 80%;
            margin: 10px auto 10px auto;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto 10px auto;
            border: 2px solid #dddedf;
        }
        footer {
            width: 80%;
            margin: 10px auto 10px auto;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
        
        /* ADD YOUR ADDITIONAL STYLE RULES HERE */
        .legend {
            padding: 6px 8px;
            font-size: 1em;
            background: rgba(255,255,255,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
        }
        .legend h3 {
            font-size: 1.1em;
            font-weight: normal;
            color: #001323;
            margin: 0 0 10px 0;
        }
        .legend span {
            width: 20px;
            height: 20px;
            float: left;
            margin: 0 10px 4px 0;
        }
        .legend label {
            font-size: 1.1em;
        }
        .legend label:after {
            content: '';
            display: block;
            clear: both;
        }
        
    </style>
</head>

<body>
    <header>
        <h1>Home Rentals in Kentucky</h1>
        <h2>Percentage of homes occupied by renters in KY Counties</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map authored by Devi nRocco</p>
        <p>Data Source:</p>
        <p>American Fact Finder(http://factfinder.census.gov/); 2010 Census, SF1
        </p>
        <p>1.&nbsp&nbsp&nbsp The purpose of this home rentals map is to deliver an understanding of where and to what degree home rentals are occuring within Kentucky counties. The web map provides cartographers with a unqiue way to address the needs of more than one type of viewer while not making visual sacrificies to either.<p>A viewer looking for an immediate understanding of the data is presented with a basic choropleth map and legend, while the viewer who wishes to explore the data on a more technical level is provided with additional data via pop-ups. By enabling popup windows 'on-click' we serve the more technical viewer while at the same time not forcing the exposure of that content to the viewer who wishes only for a general understanding of the data.
            
            <p>2.&nbsp&nbsp&nbsp Symbology can have enormous influence on the perception of presented data. For example the "breaks" of the data are split into 5 divisions, resulting in a fairly wide distribution of many colors over the map. These breaks could be manipulated either by adding more or less divisions, or by changing the ranges of values to show more or less color in different parts of Kentucky. The soft blue and grey colors of the map also may not exactly raise a feeling of alarm in the viewer, perhaps if I used red the data may come across as more urgent. Design and data manipulation decisions play a role in conveying ideas and inciting emotions.
            
            <p>3.&nbsp&nbsp&nbsp The point of view of the map is formally declared as "Percentage of homes occupied by renters in KY Counties." However, I believe it is truly the summation of all of the map elements, design choices and the statistical methods used to display the data. There are always different ways you can collect and display data that still falls under the umbrella of a formal title (e.g. alternate data sources, time period of data, etc.).<p>If you break down the map elements you can find biases within how the map is symbolized, scaled, colored, presented on the web page, and designed. If the design and statistical methods were pre determined resonably irrespective of the content to be shown you could begin to approach an unbiased map with a point of view that is more difficult to determine or assign to any one entity.<br>
    </footer>

    <script>
        var options = {
            center: [37.8, -85.8],
            zoom: 7.4,
            zoomControl: false
        }
        var map = L.map('map', options);
        
        map.addControl( L.control.zoom({ position: 'topright' }));
        
        var dataLayer,
            attribute = "RENTER", //Changed from OWNED_MORT
            norm = "OCCUPIED"; // Changed from OWNER

        $.getJSON("ky_counties_housing.json", function(data) {

            dataLayer = L.geoJson(data, {
                    style: function(feature) {
                    return {
                            color: '#dddddd',
                            weight: 1,
                            fillOpacity: 1,
                            fillColor: '#1f78b4'
                        };
                }          
            }).addTo(map);

            // add a call to a new function named drawMap here
            drawMap()
            

        });
        
        function drawLegend(breaks) {

            // function code will go in here
            console.log(breaks);
            var legend = L.control({position: 'topleft'});
            
            legend.onAdd = function () {
                var div = L.DomUtil.create('div', 'legend');
                
                div.innerHTML = "<h3>" + "Rentals per Occupied Home" + "</h3>";
                
//                div.innerHTML = "<h3>" + attribute + " per " + norm + "</h3>";
                
                for (var i = 0; i < breaks.length; i++) {
                    
                    var color = getColor(breaks[i][0], breaks);

                    div.innerHTML += '<span style="background:' + color + '"></span> ' + '<label>' + (breaks[i][0]*100).toLocaleString() + ' &mdash; ' + (breaks[i][1]*100).toLocaleString() + '</label>';
                }
                
                return div;
            }; // end onAdd method
            
            legend.addTo(map);

        }
        
        function drawMap() {

                var breaks = getClassBreaks();

                dataLayer.eachLayer(function(layer) {
                    layer.setStyle({
                        fillColor: getColor(layer.feature.properties[attribute]/layer.feature.properties[norm], breaks)
                    });
                    
                    rent_per = layer.feature.properties[attribute]/layer.feature.properties[norm]*100
//                    console.log(layer)
                    
                    var popupContent =  "<b>" + layer.feature.properties["NAME"]  + " County " + "</b><br>" + " Rented Homes: " + rent_per.toFixed(2) + "%"
                    
                    
                    layer.bindPopup(popupContent)
                });
                drawLegend(breaks);

        }

        function getClassBreaks() {

            // create empty Array for storing values
            var values = [];

            // loop through all the counties
            dataLayer.eachLayer(function(layer) {
                var value = layer.feature.properties[attribute]/layer.feature.properties[norm];
                values.push(value);   // push the normalized value for each layer into the Array
            }); 

            // determine similar clusters
            var clusters = ss.ckmeans(values, 5);  

            // create an array of the lowest value within each cluster
            var breaks = clusters.map(function(cluster){
                    return [cluster[0],cluster.pop()];   
            });

            return breaks; // return Array of class breaks
        } // end getClassBreaks function 
        
        function getColor(d, breaks) {

          if(d <= breaks[0][1]) {
                return '#f1eef6';
            } else if(d <= breaks[1][1]) {
                return '#bdc9e1';
            } else if(d <= breaks[2][1]) {
                return '#74a9cf';
            } else if(d <= breaks[3][1]) {
                return '#2b8cbe'
            } else if(d <= breaks[4][1]) {
                return '#045a8d'
            }}


    </script>
    
</body>

</html>