<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Lab 02 Starter</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="https://code.jquery.com/jquery-1.12.2.min.js"></script>
<script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/simple-statistics/1.0.1/simple_statistics.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            width: 80%;
            margin: 10px auto 10px auto;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px 10%;
            background: whitesmoke;
            border: 2px solid #dddedf;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
        .info {
            padding: 6px 8px;
            font-size: 1em;
            background: rgba(255,255,255,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
            text-align: right;   
        }
        .info h3 {
            margin: 0;   
        }
        .legend {
            padding: 6px 8px;
            font-size: 1em;
            background: rgba(255,255,255,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
            max-width: 230px;
        }
        .legend h3 {
            font-size: 1.1em;
            font-weight: normal;
            color: #001323;
            margin: 0 0 10px 0;
        }
        .legend span {
            width: 20px;
            height: 20px;
            float: left;
            margin: 0 10px 4px 0;
        }
        .legend label {
            font-size: 1.1em;
        }
        .legend label:after {
            content: '';
            display: block;
            clear: both;
        }
        .leaflet-popup-content {
            max-width: 160px;   
        }
        #ui-controls {   
            margin-left: 10%;
        }
        #ui-controls label {
            font-size: 1em;
            margin-right: 5px;
        }
        
    </style>
</head>

<body>
    <header>
        <h1>Counties of Kentucky: Vacant Housing</h1>
        <h2>Percentage of Homes for Rent, Sale, &amp; Used Seasonally or Recreationally</h2>
    </header>
    
    <div id='ui-controls'>
            <label>Choose a data attribute:</label>
            <select id="occupied">
                <option value="VACANT_FOR" selected>Vacant: For Rent</option>
                <option value="VACANT_FO2">Vacant: For Sale</option> 
                <option value="VACANT_SEA">Vacant: Used Seasonally or Recreationally</option>
            </select>
    </div> <!-- end ui-controls -->

    <div id='map'></div>

    <footer>
        <p>Map authored by Devin Rocco</p>
        <p>Data Source:</p>
        <p>American Fact Finder(http://factfinder.census.gov/); 2010 Census, SF1
        </p>
    </footer>

    <script>
        
        // Label dictionary for common names of data fields
        var labels = {
            "VACANT": "Total Vacant Units",
            "VACANT_FOR": "Vacant Housing Units for Rent",
            "VACANT_FO2": "Vacant Housing Units for Sale",
            "VACANT_SEA": "Vacant Housing Units used Seasonally or for Recreation",
            "NORM": "Total Vacant Homes"
        }
        // Options and settings for initial Leaflet map
        var options = {
            center: [38.2, -85.8],
            zoom: 7.4,
            minZoom: 7.4,
            maxZoom: 7.4,
            dragging: false,
            zoomControl: false
        }
        
        // Initiate leaflet map with options as variable map
        var map = L.map('map', options);
        
        // Create a zoom element in the topright of the map
//        map.addControl( L.control.zoom({ position: 'topright' }));
        
        var dataLayer, // declare global variable for map elements
            attribute = "VACANT_FOR", // set initial attribute for use in statistics
            norm = "VACANT"; // set normalization variable for data
        
        // Use jquery to read in a .json data file and apply a function on that data
        $.getJSON("ky_counties_housing.json", function(data) {
            
        /*             Use jquery processed json data to create a new variable, var dataLayer, that reads in the JSON data via Leaflet and sets initial style settings to features displayed on the leaflet map. Finally adds the data to the map.*/
            dataLayer = L.geoJson(data, {
                 style: function(feature) {
                    return {
                            color: '#dddddd',
                            weight: 2,
                            fillOpacity: 1,
                            fillColor: '#1f78b4'
                        };
                }          
            }).addTo(map);
            
            drawInfo(); // Create content and display info window 
            drawLegend(); // Create and draw legend into Leaflet map window
            drawMap(); // Draw map visualizations of JSON features into leaflet map
            buildUI(); // Enables interactive functionality for HTML data-display drop down menu and interconectivity with Leaflet map
              
        });
        
        // Draw map visualizations of JSON features into leaflet map
        function drawMap() {
            
            var breaks = getClassBreaks(); // Get class breaks of json data

            // Cycle through all layers (polygons) within overall json dataset and perform customized data visualization function
            dataLayer.eachLayer(function(layer) {
                
                var props = layer.feature.properties; //  declare props variable as a container for data for each layer
                
                // Set layer style (color) based on currently declared attribute (normalized), and where in the breaks division the normalized value falls
                layer.setStyle({
                    fillColor: getColor(props[attribute]/
                                        props[norm], breaks)
                });
                //Create popup by deriving the name, normalized value of current data attribute of interest, and formatting text.
                layer.bindPopup("<b>"+layer.feature.properties["NAME"]+" County</b></br>" +
                                labels[attribute] + ": <br>" + ((layer.feature.properties[attribute]/
                                        layer.feature.properties[norm])*100).toLocaleString() + "%");
                
                // Color stroke of polygon layer yellow when user hovers over (leaflet method)
                layer.on('mouseover', function() {
                    updateInfo(this);
                    layer.setStyle({
                        color: 'yellow'
                    })
                // Return stroke color to grey when user moves pointer off of polygon layer (leaflet method)    
                    layer.on('mouseout', function() {
                        layer.setStyle({
                            color: '#dddddd'
                        })
                    })
                });
                
                // Execute jquery selector and .show() metho to show info window when user hovers over polygon layer (Leaflet method on layer, jquery function executed within Leaflet function)
                dataLayer.on('mouseover', function() {
                    $(".info").show();

                });
                
                // Execute jquery selector and .hide() method to hide info window when user moved pointer off of polygon layer (Leaflet method on layer, jquery function executed within Leaflet function)
                dataLayer.on('mouseout', function() {
                    $(".info").hide();
                });
                
            });
            
            // Update the legend to reflect new data attribute values
            updateLegend(breaks);
        }
        
        // Function to draw initial info box
        function drawInfo() {

            var info = L.control({position: 'topright'}); // Create initial info box in top right corner of map

            // Create a div element for the info box called 'info' and return it
            info.onAdd = function(map) {

                var div = L.DomUtil.create('div', 'info');

                return div;  

            }
            info.addTo(map); // add info window to the Leaflet map
            $(".info").hide(); // Intially hide the info window so it only displays when a user first hovers over a layer polygon
        }

        // Function to return class breaks / data divisions for use in analyzing and visiaulizing data
        function getClassBreaks() {
            
            var values = []; // empty array to store values from dataset
            
            // Add normalized values to values array (of current attribute of interest) by looping through features
            dataLayer.eachLayer(function(layer) {
                var value = layer.feature.properties[attribute]/layer.feature.properties[norm];
                values.push(value);   
            }); 
           
            var clusters = ss.ckmeans(values, 5); // Use simple statistics package to compute 5-class breaks using ckmeans algorithm

            var breaks = clusters.map(function(cluster){
                return [cluster[0],cluster.pop()];   
            }); // Use javascript map metho to create array of array of class break divisions

            return breaks; // return array of array of class break divisions
            
        }   
        
        // Function to return color vlaues based on where within the class breaks feature data (d) is within
        function getColor(d, breaks) {
            
            if(d <= breaks[0][1]) {
                return '#f1eef6';
            } else if(d <= breaks[1][1]) {
                return '#bdc9e1';
            } else if(d <= breaks[2][1]) {
                return '#74a9cf';
            } else if(d <= breaks[3][1]) {
                return '#2b8cbe'
            } else if(d <= breaks[4][1]) {
                return '#045a8d'
            }
        }
        
        // Function to update the legend based on new attributes chosen by the user
        function updateLegend(breaks) {
            
            // Use jquery to select legend HTML element and push html to display formatted legend title
            var legend = $('.legend').html("<h3>" + labels[attribute] + "<br>Per " + labels[norm] + "</h3>");
            
            // Set colors and values within legend based on class breaks, additionally format legend text
            for (var i = 0; i <= breaks.length-1; i++) {

                var color = getColor(breaks[i][0], breaks);

                legend.append(
                    '<span style="background:' + color + '"></span> ' +
                    '<label>'+(breaks[i][0]*100).toLocaleString() + '% &mdash; ' + 
                    (breaks[i][1]*100).toLocaleString() + '%</label>');
            }         
        }
        
        // Function to update the info window/box with data mathching the current attribute's specifications when a user changes the attribute
        
        function updateInfo(layer) {

            var props = layer.feature.properties; // grab data from current attribute layer

            // Format info window
            var html = "<h3>"+props['NAME']+" County</h3>"+
                        "total vacant housing units for rent: <b>"+ props["VACANT"]+"</b><br>"+
                        "# owned for rent: <b>"+ props["VACANT_FOR"]+"</b><br>"+
                        "# owned for sale: <b>"+ props["VACANT_FO2"]+"</b><br>"+
                        "# used seasonally or recreationally: <b>"+ props["VACANT_SEA"]+"</b>"

            $(".info").html(html); // Push html data for info window using jquery selector and html() method
        }
        
        // Function to initially draw a legend within the Leaflet map
        function drawLegend(breaks) {
            
            var legend = L.control({position: 'topleft'}); // Create legend window for Leaflet to use and recognize

            // Create a div, 'legend', when a legend is added to the Leaflet map and return it
            legend.onAdd = function () {            
                var div = L.DomUtil.create('div', 'legend');
                return div;
            };

            legend.addTo(map); // Add legend element to Leaflet map
        }
        
        // Function to enable interactive functionality for HTML data-display drop down menu and interconectivity with Leaflet map
        function buildUI() {
            
            $('select[id="occupied"]').change(function() { // jquery selection of html selector with id of "occupied", a function is executed when the jquery method .change() is triggered (when a user chooses a new data attribute via the html selector drop-down menu)

            attribute = $(this).val(); // declares the value of variable attribute as the value of the selected attribute returned when the .change function is triggered by the user
            
            drawMap(); // Re-draws the map based on the new attribute selected

            });
        }

    </script>
    
</body>

</html>