<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Lab 03 Starter file</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/simple-statistics/1.0.0/simple_statistics.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/4.1.2/papaparse.min.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            padding: 8px 15px;
            margin: 0; 
        }
        #map {
            position: absolute;
            width: 100%;
            top: 0;
            bottom: 0;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
        .legend {
            padding: 6px 8px;
            font-size: 1em;
            background: rgba(255,255,255,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
        }
        .legend h3 {
            font-size: 1.1em;
            font-weight: normal;
            color: #001323;
            margin: 0 0 10px 0;
        }
        .legend ul {
            list-style-type: none;
            padding: 0;
            margin: 12px 4px 0;
        }
        .legend li {
            height: 22px;
        }
        .legend span {
            width: 30px;
            height: 20px;
            float: left;
            margin-right: 10px;
        }
        #ui-controls {
            width: 176px;   
            padding: 8px 15px 8px 15px;
            background: rgba(75,75,75,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px; 
            color: whitesmoke;
        }
        .year-slider {
            width: 100%;
        }
        #ui-controls .min {
            float: left;   
        }
        #ui-controls .max {
            float: right;
        }
        label {
            font-size: 1.1em;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>US Unemployment Rates By State</h1>
    <div id="map"></div>
    <div id="ui-controls">
        <input type="range" min="2001", max="2013", 
                value="2001", step="1" class='year-slider'>
    </div>
    
    <script>
        
         // instantiate the Leaflet map
        var options = {
            center: [38.2, -94],
            zoom: 4,
            minZoom: 4,
            maxZoom: 6,
            dragging: true,
            zoomControl: true
        }
        var map = L.map('map', options);
        
        // load map tiles and add to map
        
        var Thunderforest_TransportDark = L.tileLayer('http://{s}.tile.thunderforest.com/transport-dark/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="http://www.thunderforest.com/">Thunderforest</a>, &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>',
            maxZoom: 19
        }).addTo(map);

                
        // declare global variables
        
        var dataLayer; // declare global variable for map elements
        var attribute = "2001" // set initial attribute for use in statistics
//            norm = "STATE_FIP"; // set normalization variable for data
        
        
        $.getJSON("us-states.json", function(states) {

            Papa.parse('states-unemployment.csv', {
                download: true,
                header: true,
                complete: function(data) {

                    processData(states, data);
              
                }
            });

        });

        // AJAX requests to load data files
 
        // function to process/bind data
        
        function processData(states, data) {
            
            for (var state in states.features) {

                var props = states.features[state].properties;

                for(var d in data.data) {
                   if(props.STATEFP == data.data[d].STATE_FIP) {
                      states.features[state].properties = data.data[d]; 
                      break;
                   }  
                } // inner for loop is complete

            } // outer for loop is complete
//            console.log(states);
            

            
            drawMap(states);
            createSliderUI();
        }


        // function to draw the map
        
        function drawMap(states) {
            dataLayer = L.geoJson(states, {
                style: function(feature) {
//                    console.log(feature);
                    return {
                        color: '#383838',
                        weight: 1,
                        fillOpacity: 1,
                        fillColor: '#1f78b4'
                    }
                }
            }).addTo(map)
            
            var breaks = getClassBreaks();
            drawLegend(breaks)
            updateMap()
            
        }
        
        // function to update the map
        
        function updateMap() {
            
            var breaks = getClassBreaks();
            
            dataLayer.eachLayer(function(layer) {
                layer.setStyle( {
                    fillColor: getColor(Number(layer.feature.properties[attribute]), breaks)
                })
            });
            
            
            
            updateLegend(breaks);
        }
        
        
        // function get the class breaks   
        
        
        function getClassBreaks() {
            
            var values = [];
            
            dataLayer.eachLayer(function(layer) {
                var value = Number(layer.feature.properties[attribute])
                values.push(value);
            });
            

            
            var breaks = ss.quantile(values, [0, 0.2, 0.4, 0.6, 0.8, 1]);
            
            
            return breaks;
        }
        
        // function to get the color value
        
        function getColor(d, breaks) {
            
          if(d <= breaks[1]) {
                return '#f1eef6';
            } else if(d <= breaks[2]) {
                return '#bdc9e1';
            } else if(d <= breaks[3]) {
                return '#74a9cf';
            } else if(d <= breaks[4]) {
                return '#2b8cbe'
            } else if(d <= breaks[5]) {
                return '#045a8d'
            }            
        }
                
        // function to draw the legend
        
        function drawLegend(breaks) {

            // function code will go in here
            console.log(breaks);
            var legend = L.control({position: 'topleft'});
            
            legend.onAdd = function () {
                var div = L.DomUtil.create('div', 'legend');
                
//                div.innerHTML = "<h3>" + "Rentals per Occupied Home" + "</h3>";
                
//                for (var i = 0; i < breaks.length; i++) {
//                    
//                    var color = getColor(breaks[i], breaks);
//
//                    div.innerHTML += '<span style="background:' + color + '"></span> ' + '<label>' + (breaks[i][0]*100).toLocaleString() + ' &mdash; ' + (breaks[i][1]*100).toLocaleString() + '</label>';
//                }
                
                return div;
            }; // end onAdd method
            
            legend.addTo(map);

        }
        // function to update the legend
        
        function updateLegend(breaks) {
            
            // Use jquery to select legend HTML element and push html to display formatted legend title
            var legend = $('.legend').html("<h3>% Unemployment: " + attribute + "</h3><ul>");
            
            // Set colors and values within legend based on class breaks, additionally format legend text
            for (var i = 0; i <= breaks.length-2; i++) {

                var color = getColor(breaks[i + 1], breaks);
                $('.legend ul').append('<li><span style="background:' + color + '"> </span> ' + breaks[i] + ' &mdash; ' + breaks[i + 1] + '</li>');
            }   
            legend.append("</ul>");
        }
        
        // function to create the range slider
        
        function createSliderUI() {
            // create a Leaflet control object and store a reference to it in a variable
            var sliderControl = L.control({ position: 'bottomleft'} );

            // when we add this control object to the map
            sliderControl.onAdd = function(map) {

                // select an existing DOM element with an id of "ui-controls"
                var slider = L.DomUtil.get("ui-controls");

                    // when the user clicks on the slider element
                    L.DomEvent.addListener(slider, 'mousedown', function(e) { 

                        // prevent the click event from bubbling up to the map
                        L.DomEvent.stopPropagation(e); 

                    });

                // return the slider from the onAdd method
                return slider;
                
            }

            // add the control object containing our slider element to the map
            sliderControl.addTo(map);
            
            $(".year-slider")
                .on('input change', function() {
//                    console.log($(this).val())
                    attribute = $(this).val();
                    updateMap();
                });
            
            
        }

    </script>
    
</body>

</html>